<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Private holidays</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section class="header">
        <div class="section_inner">
            <img src="img/logo-top.png" alt="logo-top">
            <nav class="topnav">
                <ul class="menu_topnav">
                    <li><a href="#" title="Home">HOME</a></li>
                    <li><a href="# "title="EXPERIENCES">EXPERIENCES</a></li>
                    <li><a href="#" title="QUESTIONS">QUESTIONS</a></li>
                    <li><a href="#" title="CONTACT">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </section>
    
    <section class="slider">
        <div class="section_inner">
            <h1>ENJOY FREEDOM LAND</h1>
            <form class="slider_form">
                    <div class="form_input">
                        <input type="text" name="name" placeholder="Mauritius">
                        <img src="img/slider_logo.png" alt="slider_logo.png">
                    </div>
                    <div class="form_input">
                        <input type="text" name="date" placeholder="24 Sept 2016">
                        <img src="img/slider_logo.png" alt="slider_logo.png">
                    </div>
                    <div class="form_input">
                        <input type="text" name="date" placeholder="10 Oct 2016">
                        <img src="img/slider_logo.png" alt="slider_logo.png">
                    </div>
                    <div class="form_input">
                        <input type="text" name="message" placeholder="5 Bedrooms">
                        <img src="img/slider_logo.png" alt="slider_logo.png">
                    </div>
                <button class="button_slider" type="radio">&#8594;</button>
            </form>  
        </div>
    </section>
    
    <section class="ideas">
        <div class="section_inner">
            <header class="ideas_header">
                <h2>See latest vacation ideas</h2>
                <img class="rhombus" src="img/rhombus.png" alt="rhombus">
            </header>
            <div class="ideas_photo_wrapper">
                <ul class="ideas_photos">
                    <li>
                        <div class="button_center_wrapper">
                            <a href="#"><img class="avatar" src="img/ideas_beach.png" alt="ideas_beach"></a>
                            <p class="ideas_button_center"><a class="ideas_beach" href="">Beachfront Escapes</a></p>
                        </div>
                    </li>
                    <li>
                        <div class="button_center_wrapper">
                            <a href="#"><img class="avatar" src="img/ideas_group.png" alt="ideas_group"></a>
                            <p class="ideas_button_center"><a class="ideas_group" href="">Group Holidays</a></p>
                        </div>
                    </li>
                    <li>
                        <div class="button_center_wrapper">
                            <a href="#"><img class="avatar"  src="img/ideas_city.png" alt="ideas_city"></a>
                            <p class="ideas_button_center"><a class="ideas_city" href="">City Breaks</a></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    
    <section class="properties">
        <div class="section_inner">
            <header class="properties_header">
                <h3>Recent holiday locations</h3>
                <img class="rhombus" src="img/rhombus.png" alt="rhombus">
            </header>
            <div class="properties_photo_info_section">
                <ul>
                    <li class="properties_photo_info">
                        <div class="properties_photo">
                            <img src="img/thalie.png" alt="thalie">
                            <div class="properties_photo_slider">
                                <img src="img/thalie2.png" alt="thalie2">
                                <img src="img/thalie3.png" alt="thalie3">
                                <img src="img/thalie4.png" alt="thalie4">
                            </div>
                        </div>
                        <div class="properties_info">
                            <h4>Thalie 5</h4>
                            <p>Thalie 5 is located on the exclusive Belle Riviere estate, which is home to several of Luxury Retreats’ finest villas in Mauritius.</p>
                            <img class="properties_logo" src="img/bed.png" alt="bed.png">
                            <img class="properties_logo" src="img/bath.png" alt="bath.png">
                            <img class="properties_logo" src="img/beachfront.png" alt="beachfront.png">
                            <img class="properties_logo" src="img/pool.png" alt="pool.png">
                            <button class="button_properties">BOOK NOW</button>
                        </div>
                   </li>
                   <li></li>
                   <li></li>
                   <li></li>
                </ul>
            </div>
        </div>
    </section>
    
    <section class="why_us">
        <div class="section_inner">
            <header class="why_us_header">
                <h5>Why we are different</h5>
                <img class="rhombus" src="img/rhombus.png" alt="rhombus">
            </header>
            <div class="why_us_list">
                <div class="why_us_item">
                    <div class="icon_why_us">
                        <img src="img/tailor.png" alt="tailor">
                    </div>
                        <h6>Tailor-Made Packages</h6>
                        <p>
                            When it comes to delivering the best planned holiday package to you, we strive to exceed your expectations. For us, it has to be spot-on. We do what we do in the ideal way possible.
                        </p>
                    </div>
                    <div class="why_us_item">
                        <div class="icon_why_us">
                            <img src="img/best.png" alt="best">
                        </div>
                        <h6>Best Experience</h6>
                        <p>
                            At Purplerain Holidays, we choose to put forth an essence of our own expertise and firsthand experiences into our services and method of planning.
                        </p>
                    </div>
                    <div class="why_us_item">
                        <div class="icon_why_us">
                            <img src="img/exquisite.png" alt="exquisite">
                        </div>
                        <h6>Exquisite Service</h6>
                        <p>
                           From the moment you make the first call to enquire, our services are geared up. From the time booking, to your stay and well after the trip as well, we will guide you and be at your back and 
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="send_us">
        <div class="section_inner">
            <div class="send_us_form">
                <p>Send us a message</p>
                <div class="form_input">
                    <input type="text" name="name" placeholder="Your name">
                    <input type="email" name="email" placeholder="Email">
                    <input type="text" name="message" placeholder="Message">
                </div>
                <button class="button_send_us">SEND</button>
            </div>  
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer_list">
            <div class="footer_list_left"> 
                    <ul class="list_left_information">
                        <li><span>Information</span></li> 
                        <li>About us</li>
                        <li>Online enquiry</li>
                        <li>Call us</li>
                        <li>General enquiries</li>
                        <li>Booking conditions</li>
                        <li>Privacy policy</li>
                        <li>Refund policy</li>
                    </ul>
                    <ul class="list_left_experiences">
                        <li><span>Experiences</span></li>
                        <li>Beach</li>
                        <li>Adventure</li>
                        <li>Wildlife</li>
                        <li>Honeymoon</li>
                        <li>Culture & heritage</li>
                        <li>Nature</li>
                        <li>Spiritual</li>
                        <li>Hill station</li>
                    </ul>
                    <ul class="list_left_themes">
                        <li><span>Themes</span></li>
                        <li>Party</li>
                        <li>Wedding</li>
                        <li>Group tours</li>
                    </ul>
                    <ul class="list_left_popular">
                        <li><span>Popular destinations</span></li>
                        <li>Leh-Ladakh</li>
                        <li>Manali</li>
                        <li>Ooty</li>
                        <li>Allepey</li>
                        <li>Darjeeling</li>
                        <li>Goa</li>
                        <li>Mahabaleshwar</li>
                        <li>Agra</li>
                    </ul>
                    <ul>
                        <li><span>.</span></li> 
                        <li>Coorg</li>
                        <li>Mysore</li>
                        <li>Gir</li>
                        <li>Kabini</li>
                        <li>Jaipur</li>
                        <li>Kodaikanal</li>
                        <li>Andaman</li>
                        <li>Shimla</li>
                    </ul>  
                </div>
                <div class="foter_list_right">
                    <ul class="list_right_address">
                        <li>Phone: +91-80-41127931</li>
                        <li>Email: info@aztechdesign.co</li><br><br>
                        <li ><span>Address</span></li>
                        <li>1st Main, Bucharest</li>
                        <li>2nd Stage Raiffisen Tower,</li>
                        <li>Bucharest - 400400,</li>
                        <li>Romania</li>
                    </ul>
                </div>
            </div>
        </footer>
     
</body>
</html>